COMPOSE_PROJECT_NAME="docker-golang-boilerplate"
NAMESPACE="e2e"
COMPOSE_PROFILES="dev"
ENVIRONMENT="dev"
BASE_IMAGE="golang"
IMAGE_VERSION="1.17.6-alpine3.15"
WORK_DIR="/app"
MODULE_PATH="example.com/module"
PORTS="80"
